﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜单选中标记CSS3动画效果 www.bootstrapmb.com</title>
    <link rel="stylesheet" href="./prefixed-style.min.css">
</head>
<body>
    <div class="wrapper">
        <!-- Nav 1 - Horizontal -->
        <nav class="nav nav1">
            <!-- To change color of indicator and text you should change the value of data-color (hex, rgb, rgba or text color value)
                 ===================================
                 data-color="black"
                 data-color="#006400"
                 data-color="rgb(0, 0, 255)"
                 data-color="rgba(255, 0, 0, 1)"
                 ===================================
                 -->
            <a href="#" class="nav-item active" data-color="#663399">Home</a>
            <a href="#" class="nav-item" data-color="#446A46">About</a>
            <a href="#" class="nav-item" data-color="#D82148">Testimonials</a>
            <a href="#" class="nav-item" data-color="#FFB72B">Blog</a>
            <a href="#" class="nav-item" data-color="#1C0A00">Contact</a>
            <span class="nav-indicator"></span>
        </nav>
        <!-- Nav 1 - Horizontal -->
    </div>
    <div class="wrapper">
        <!-- Nav 2 - Vertical left -->
        <nav class="nav nav2">
            <a href="#" class="nav-item active" data-color="#663399">Home</a>
            <a href="#" class="nav-item" data-color="#446A46">About</a>
            <a href="#" class="nav-item" data-color="#D82148">Testimonials</a>
            <a href="#" class="nav-item" data-color="#FFB72B">Blog</a>
            <a href="#" class="nav-item" data-color="#1C0A00">Contact</a>
            <span class="nav-indicator"></span>
        </nav>
        <!-- Nav 2 - Vertical left -->
    </div>

    <div class="wrapper">
        <!-- Nav 3 - Vertical Right -->
        <nav class="nav nav3">
            <a href="#" class="nav-item active" data-color="#663399">Home</a>
            <a href="#" class="nav-item" data-color="#446A46">About</a>
            <a href="#" class="nav-item" data-color="#D82148">Testimonials</a>
            <a href="#" class="nav-item" data-color="#FFB72B">Blog</a>
            <a href="#" class="nav-item" data-color="#1C0A00">Contact</a>
            <span class="nav-indicator"></span>
        </nav>
        <!-- Nav 3 - Vertical Right -->
    </div>

    <script src="./main.js"></script>
</body>
</html>