﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gsap.js小岛裁剪效果 www.bootstrapmb.com</title>
 
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- partial:index.partial.html -->
    <p class="be-careful">Be careful not to cut your finger... :)</p>
    <div class="select">
        <button data-type="text">TEXT</button>
        <button data-type="input">INPUT</button>
        <button data-type="image">IMAGE</button>
    </div>
    <div class="container">
        <p data-for-cut>Move your cursor over here<br />to Cut this text...✂️</p>
        <p data-for-cut>Move your cursor over here<br />to Cut this text...✂️</p>
    </div>
    <!-- partial -->
    <script src='gsap.min.js'></script>
    <script src="./script.js"></script>
</body>
</html>
