﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>particles.js网页粒子动态背景插件 www.bootstrapmb.com</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- partial:index.partial.html -->
    <div class="text">
        <img class="img" src="https://assets.brandfolder.com/pl546j-7le8zk-btwjnu/view@2x.png?v=1586891797" />
    </div>
    <div id="particles-js">
    </div>
    <!-- partial -->
    <script src='particles.min.js'></script>
    <script src="./script.js"></script>
</body>
</html>
